VITE_SUPABASE_PROJECT_ID="ublhrosavnleajinvcwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibGhyb3Nhdm5sZWFqaW52Y3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODU5NjMsImV4cCI6MjA4NTk2MTk2M30.5KoVsEkwRibZi0x-kKoPGVAlw2uWmWkqAnfP5FYgH8U"
VITE_SUPABASE_URL="https://ublhrosavnleajinvcwc.supabase.co"
